<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/multiplier_4X_dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvTitleQuestionMultipleChoose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/multiplier_10X_dp"
        android:layout_marginLeft="@dimen/multiplier_8X_dp"
        android:typeface="serif"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutContentCheckboxes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/multiplier_8X_dp"
        android:layout_marginRight="@dimen/multiplier_8X_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleQuestionMultipleChoose" />


</androidx.constraintlayout.widget.ConstraintLayout>